{"translation-revision-date":"2022-10-10 15:52:21+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Use as featured image":["Use como Imagem de Destaque"],"Saving\u2026":["Salvando..."],"Could not set that as the thumbnail image. Try a different attachment.":["N\u00e3o foi poss\u00edvel definir este anexo como a imagem miniatura. Tente um anexo diferente."],"Done":["Conclu\u00eddo"]}},"comment":{"reference":"wp-admin\/js\/set-post-thumbnail.js"}}