{"translation-revision-date":"2022-08-03 04:00:34+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Uncategorized":["Sem categoria"],"The \"%s\" plugin has encountered an error and cannot be rendered.":["O plugin \"%s\" encontrou um erro e n\u00e3o pode ser renderizado."],"The posts page template cannot be changed.":["O modelo da p\u00e1gina de posts n\u00e3o pode ser alterado."],"https:\/\/wordpress.org\/support\/article\/settings-sidebar\/#permalink":["https:\/\/wordpress.org\/support\/article\/settings-sidebar\/#permalink"],"Close block inserter":["Fechar adicionador de bloco"],"Insert a link to a post or page":["Inserir um link para um post ou p\u00e1gina"],"Choose a pattern":["Escolha um padr\u00e3o"],"Templates help define the layout of the site. You can customize all aspects of your posts and pages using blocks and patterns in this editor.":["Modelos ajudam a definir o layout do site. Voc\u00ea pode personalizar todos os aspectos de seus posts e p\u00e1ginas usando blocos e padr\u00f5es neste editor."],"action\u0004New":["Novo"],"noun\u0004Document":["Documento"],"Navigate to the previous view":["Ir para a visualiza\u00e7\u00e3o anterior."],"Disable blocks that you don't want to appear in the inserter. They can always be toggled back on later.":["Desativar blocos que voc\u00ea n\u00e3o deseja exibir no adicionador. \u00c9 poss\u00edvel reativ\u00e1-los depois."],"Visible blocks":["Blocos vis\u00edveis"],"Customize how you interact with blocks in the block library and editing canvas.":["Personalize como interagir com os blocos na biblioteca de blocos e na tela de edi\u00e7\u00e3o."],"Block interactions":["Intera\u00e7\u00f5es dos blocos"],"Shows text instead of icons.":["Mostrar texto ao inv\u00e9s de \u00edcones."],"Customize options related to the block editor interface and editing flow.":["Personalize as op\u00e7\u00f5es relacionadas \u00e0 tela do editor de blocos e ao fluxo de edi\u00e7\u00e3o."],"Review settings, such as visibility and tags.":["Revisar configura\u00e7\u00f5es como visibilidade e tags."],"Change options related to publishing.":["Mude as op\u00e7\u00f5es relacionadas \u00e0 publica\u00e7\u00e3o."],"Publishing":["Publicando"],"%d block is hidden.":["%d bloco est\u00e1 escondido.","%d blocos est\u00e3o escondidos."],"Welcome to the template editor":["Desejamos boas-vindas ao editor de modelos"],"Template: %s":["Modelo: %s"],"Describe the purpose of the template, e.g. \"Full Width\". Custom templates can be applied to any post or page.":["Descreva o prop\u00f3sito do modelo, ex. \"Largura total\". Modelos personalizados podem ser aplicados a qualquer post ou p\u00e1gina."],"Create custom template":["Criar um modelo personalizado"],"Custom Template":["Modelo personalizado"],"Template (selected)":["Modelo (selecionado)"],"Close List View Sidebar":["Fechar barra lateral de visualiza\u00e7\u00e3o em lista"],"Template Options":["Op\u00e7\u00f5es do modelo"],"Give the template a title that indicates its purpose, e.g. \"Full Width\".":["Adicione um t\u00edtulo ao modelo que indique seu prop\u00f3sito. Por exemplo: \"Largura total\"."],"Are you sure you want to delete the %s template? It may be used by other pages or posts.":["Voc\u00ea tem certeza que deseja excluir o modelo %s? Ele pode estar sendo usado por outra p\u00e1gina ou post."],"Delete template":["Excluir modelo"],"Generic label for block inserter button\u0004Toggle block inserter":["Alternar bloco de inser\u00e7\u00e3o"],"Custom template created. You're in template mode now.":["Modelo personalizado criado. Voc\u00ea est\u00e1 no modo de modelo agora."],"Manage Reusable blocks":["Gerenciar blocos reutiliz\u00e1veis"],"Block Library":["Biblioteca de blocos"],"Editing template. Changes made here affect all posts and pages that use the template.":["Editando modelo. Mudan\u00e7as feitas aqui afetam todos os posts e p\u00e1ginas que usam o modelo."],"Additional":["Adicional"],"Panels":["Pain\u00e9is"],"Display block breadcrumbs":["Exibir bloco de caminho de navega\u00e7\u00e3o"],"Shows block breadcrumbs at the bottom of the editor.":["Mostrar bloco de caminho de navega\u00e7\u00e3o na base do editor."],"Edit %s":["Editar %s"],"%s (selected)":["%s (selecionado)"],"Add extra areas to the editor.":["Adicionar \u00e1reas extras ao editor."],"Choose what displays in the panel.":["Escolha o que exibir no painel."],"Use theme styles":["Usar estilos do tema"],"Make the editor look like your theme.":["Fa\u00e7a o editor parecer com o seu tema"],"Display button labels":["Exibir r\u00f3tulos dos bot\u00f5es"],"Highlights the current block and fades other content.":["Destaca o bloco atual e desvanece o restante do conte\u00fado."],"Reduce the interface":["Reduzir a interface"],"Compacts options and outlines in the toolbar.":["Compacta op\u00e7\u00f5es e contornos na barra de ferramentas."],"Appearance":["Apar\u00eancia"],"Aids screen readers by stopping text caret from leaving blocks.":["Auxilia leitores de tela impedindo que o cursor saia dos blocos."],"Show most used blocks":["Mostrar os blocos mais usados"],"Places the most frequent blocks in the block library.":["Coloca os blocos mais frequentes na biblioteca de blocos."],"Include pre-publish checklist":["Incluir lista de verifica\u00e7\u00e3o de pr\u00e9-publica\u00e7\u00e3o "],"Preferences":["Prefer\u00eancias"],"Open the block list view.":["Abrir a visualiza\u00e7\u00e3o de lista de blocos."],"Show more settings":["Exibir mais configura\u00e7\u00f5es"],"Hide more settings":["Esconder mais configura\u00e7\u00f5es"],"Drawer":["Barra de navega\u00e7\u00e3o"],"Open save panel":["Abrir painel de publica\u00e7\u00e3o"],"Preview in new tab":["Pr\u00e9-visualizar em nova aba"],"Contain text cursor inside block":["Conter o cursor de texto dentro do bloco"],"Open document settings":["Abrir configura\u00e7\u00f5es do documento"],"Open block settings":["Abrir configura\u00e7\u00f5es do bloco"],"Here's a detailed guide.":["Aqui est\u00e1 um guia detalhado."],"New to the block editor? Want to learn more about using it? ":["Primeira vez utilizando o editor de blocos? Deseja saber mais sobre como us\u00e1-lo?"],"Learn how to use the block editor":["Aprenda a usar o editor de blocos"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["Todos os blocos dispon\u00edveis para voc\u00ea est\u00e3o na biblioteca de blocos. Voc\u00ea os encontrar\u00e1 onde quer que veja o \u00edcone <InserterIconImage \/>."],"Get to know the block library":["Conhe\u00e7a a biblioteca de blocos"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["Cada bloco vem com seu pr\u00f3prio conjunto de controles para alterar itens como cor, largura e alinhamento. Eles ser\u00e3o exibidos e ocultados automaticamente quando voc\u00ea tiver um bloco selecionado."],"Make each block your own":["Fazer com que cada bloco seja seu"],"In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content.":["No editor do WordPress, cada par\u00e1grafo, imagem ou v\u00eddeo \u00e9 apresentado como um \"bloco\" de conte\u00fado distinto."],"Get started":["Comece agora"],"Welcome to the block editor":["Boas-vindas ao editor de blocos"],"inserter":["adicionador"],"View post":["Ver post"],"Page attributes":["Atributos da p\u00e1gina"],"https:\/\/wordpress.org\/support\/article\/wordpress-editor\/":["https:\/\/wordpress.org\/support\/article\/wordpress-editor\/"],"Welcome Guide":["Guia de boas-vindas"],"Keyboard shortcuts":["Atalhos do teclado"],"Editor footer":["Editor do rodap\u00e9"],"All content copied.":["Conte\u00fado copiado."],"Disable & Reload":["Desativar e recarregar"],"Enable & Reload":["Ativar e recarregar"],"A page reload is required for this change. Make sure your content is saved before reloading.":["Para realizar esta mudan\u00e7a \u00e9 preciso recarregar a p\u00e1gina. Tenha certeza de que salvou seu conte\u00fado antes de recarregar."],"Display these keyboard shortcuts.":["Exibir estes atalhos de teclado."],"Read about permalinks":["Leia mais sobre links permanentes"],"The last part of the URL.":["A \u00faltima parte do URL."],"URL Slug":["Slug do URL"],"Fullscreen mode deactivated":["Modo de tela cheia desativado"],"Fullscreen mode activated":["Modo de tela cheia ativado"],"Spotlight mode deactivated":["Modo sem distra\u00e7\u00f5es desativado"],"Spotlight mode activated":["Modo sem distra\u00e7\u00f5es ativado"],"Top toolbar deactivated":["Barra de ferramentas superior desativada"],"Top toolbar activated":["Barra de ferramentas superior ativada"],"Block (selected)":["Bloco (selecionado)"],"Top toolbar":["Barra de ferramentas do topo"],"Permalink":["Link permanente"],"Custom fields":["Campos personalizados"],"Create":["Criar"],"Code editor selected":["Editor de c\u00f3digo selecionado"],"Visual editor selected":["Editor visual selecionado"],"Copy all content":["Copiar todo o conte\u00fado"],"This block can only be used once.":["Este bloco s\u00f3 pode ser usado uma vez."],"Transform into:":["Transformar em:"],"Find original":["Encontre o original"],"Additional settings are now available in the Editor block settings sidebar":["Configura\u00e7\u00f5es adicionais est\u00e3o agora dispon\u00edveis nas configura\u00e7\u00f5es da barra lateral do Editor de bloco."],"Block settings closed":["Configura\u00e7\u00f5es do bloco fechadas"],"Exit code editor":["Sair do editor de c\u00f3digo"],"Editing code":["Editando o c\u00f3digo"],"Editor settings":["Editor de configura\u00e7\u00f5es"],"Close settings":["Fechar configura\u00e7\u00f5es"],"Document settings":["Configura\u00e7\u00f5es do documento"],"Visibility":["Visibilidade"],"Status & visibility":["Status e visibilidade"],"Pin to toolbar":["Fixar na barra de ferramentas"],"Unpin from toolbar":["Desafixar da barra de ferramentas"],"Close plugin":["Fechar plugin"],"Discussion":["Discuss\u00e3o"],"Open publish panel":["Abrir o painel de publica\u00e7\u00e3o"],"Editor content":["Editor de conte\u00fado"],"Editor publish":["Publica\u00e7\u00e3o do editor"],"Remove a link.":["Remover um link."],"Convert the selected text into a link.":["Converter o texto selecionado em um link."],"Underline the selected text.":["Sublinhar o texto selecionado."],"Make the selected text italic.":["Tornar it\u00e1lico o texto selecionado."],"Make the selected text bold.":["Tornar negrito o texto selecionado."],"Text formatting":["Formata\u00e7\u00e3o de texto"],"Forward-slash":["Barra"],"Change the block type after adding a new paragraph.":["Mude o tipo de bloco ap\u00f3s adicionar um novo par\u00e1grafo."],"Block shortcuts":["Atalhos de teclado dos blocos"],"Selection shortcuts":["Atalhos para sele\u00e7\u00e3o"],"Switch between visual editor and code editor.":["Alternar entre editor visual e de c\u00f3digo."],"Navigate to the previous part of the editor.":["Navegar para a parte anterior do editor."],"Navigate to the next part of the editor.":["Navegar para a pr\u00f3xima parte do editor."],"Show or hide the settings sidebar.":["Mostrar ou ocultar a barra lateral de configura\u00e7\u00f5es."],"Global shortcuts":["Atalhos globais"],"Work without distraction":["Trabalhe sem distra\u00e7\u00e3o"],"Fullscreen mode":["Modo tela cheia"],"Focus on one block at a time":["Concentre-se em um bloco de cada vez"],"Spotlight mode":["Modo sem distra\u00e7\u00f5es"],"Access all block and document tools in a single place":["Acesse todas as ferramentas de blocos e documento em um s\u00f3 lugar."],"noun\u0004View":["Visualiza\u00e7\u00e3o"],"Options":["Op\u00e7\u00f5es"],"Editor":["Editor"],"Code editor":["Editor de c\u00f3digo"],"Visual editor":["Editor visual"],"Editor top bar":["Barra superior do editor"],"Document tools":["Ferramentas de documento"],"Available block types":["Tipos de bloco dispon\u00edveis"],"Search for a block":["Procurar um bloco"],"%d result found.":["%d resultado encontrado.","%d resultados encontrados."],"(opens in a new tab)":["(abrir em uma nova aba)"],"No blocks found.":["Nenhum bloco encontrado."],"Blocks":["Blocos"],"Site Icon":["\u00cdcone do site"],"List View":["Visualiza\u00e7\u00e3o em lista"],"Back":["Voltar"],"Tools":["Ferramentas"],"Template:":["Modelo:"],"Footer":["Rodap\u00e9"],"Block":["Bloco","%d Blocos"],"Remove":["Remover"],"Featured image":["Imagem destacada"],"Template":["Modelo"],"General":["Geral"],"Toggle fullscreen mode.":["Alternar modo de tela cheia."],"Untitled":["Sem t\u00edtulo"],"Default":["Padr\u00e3o"],"Settings":["Configura\u00e7\u00f5es"],"Help":["Ajuda"],"(no title)":["(sem t\u00edtulo)"],"Close":["Fechar"],"Add":["Adicionar"],"Header":["Cabe\u00e7alho"],"Content":["Conte\u00fado"],"Cancel":["Cancelar"],"Plugins":["Plugins"],"Name":["Nome"],"Excerpt":["Resumo"],"Publish":["Publicar"],"Edit":["Editar"],"Title":["T\u00edtulo"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}