{"translation-revision-date":"2022-08-03 04:00:34+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Reusable block imported successfully!":["Bloco reutiliz\u00e1vel importado!"],"button label\u0004Import":["Importar"],"Unknown error":["Erro desconhecido"],"Invalid Reusable block JSON file":["Arquivo JSON de bloco reutiliz\u00e1vel inv\u00e1lido"],"Invalid JSON file":["Arquivo JSON inv\u00e1lido"],"Import from JSON":["Importar de JSON"],"File":["Arquivo"]}},"comment":{"reference":"wp-includes\/js\/dist\/list-reusable-blocks.js"}}