{"translation-revision-date":"2022-10-10 15:52:21+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Could not load the preview image.":["N\u00e3o foi poss\u00edvel carregar a pr\u00e9via da imagem."],"Could not load the preview image. Please reload the page and try again.":["N\u00e3o foi poss\u00edvel carregar a pr\u00e9via da imagem. Recarregue a p\u00e1gina e tente novamente."]}},"comment":{"reference":"wp-admin\/js\/image-edit.js"}}