{"translation-revision-date":"2022-08-03 04:00:34+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Post Comments Form block: Comments are not enabled for this item.":["Bloco de formul\u00e1rio de coment\u00e1rios de post: os coment\u00e1rios n\u00e3o est\u00e3o ativados para este item."],"Post Comments Form block: Comments are not enabled.":["Bloco de formul\u00e1rio de coment\u00e1rios de post: os coment\u00e1rios n\u00e3o est\u00e3o ativados."],"action that affects the current post\u0004Enable comments":["Ativar coment\u00e1rios"],"Links are disabled in the editor.":["Os links est\u00e3o desativados no editor."],"Commenter avatars come from <a>Gravatar<\/a>":["Os avatares de quem comenta v\u00eam do <a>Gravatar<\/a>"],"%s <span>says:<\/span>":["%s <span>diz:<\/span>"],"Choose a %s":["Escolha um %s"],"Existing template parts":["Partes do modelo existente"],"Largest size":["Tamanho maior"],"Smallest size":["Tamanho menor"],"Show labels":["Mostrar r\u00f3tulos"],"Add text or blocks that will display when the query returns no results.":["Adicione texto ou blocos que ser\u00e3o exibidos quando a consulta n\u00e3o retornar resultados."],"Choose a pattern":["Escolha um padr\u00e3o"],"Choose a pattern for the query loop or start blank.":["Escolha um padr\u00e3o para o loop de consulta ou inicie em branco."],"Post type":["Tipo de post"],"Authors":["Autores"],"Featured image: %s":["Imagem destacada: %s"],"Select the size of the source image.":["Selecione o tamanho da imagem de origem."],"If there are any Custom Post Types with support for excerpts, the Post Excerpt block can display the excerpts of those entries as well.":["Se houver algum tipo de post personalizado com suporte para resumos, o bloco resumo do post tamb\u00e9m poder\u00e1 exibir os resumos desses posts."],"This is the Post Excerpt block, it will display the excerpt from single posts.":["Este \u00e9 o bloco resumo do post, ele exibir\u00e1 o resumo de cada post."],"Link to post":["Apontar para o post"],"If there are any Custom Post Types registered at your site, the Post Content block can display the contents of those entries as well.":["Se houver algum tipo de post personalizado cadastrado em seu site, o bloco de conte\u00fado do post tamb\u00e9m poder\u00e1 exibir o conte\u00fado desses posts."],"That might be a simple arrangement like consecutive paragraphs in a blog post, or a more elaborate composition that includes image galleries, videos, tables, columns, and any other block types.":["Isso pode ser um arranjo simples, como par\u00e1grafos consecutivos em um post de blog ou uma composi\u00e7\u00e3o mais elaborada que inclua galerias de imagens, v\u00eddeos, tabelas, colunas e qualquer outro tipo de bloco."],"This is the Post Content block, it will display all the blocks in any single post or page.":["Este \u00e9 o bloco de conte\u00fado do post, ele exibir\u00e1 todos os blocos em qualquer post ou p\u00e1gina."],"Post Comments Form block: Comments are not enabled for this post type (%s).":["Bloco de formul\u00e1rio de coment\u00e1rios de post: coment\u00e1rios n\u00e3o est\u00e3o ativados para este tipo de post (%s)."],"To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.":["Para come\u00e7ar a moderar, editar e excluir coment\u00e1rios, visite a tela Coment\u00e1rios no painel."],"Hi, this is a comment.":["Ol\u00e1, isso \u00e9 um coment\u00e1rio."],"January 1, 2000 at 12:00 am":["1 de Janeiro de 2000 as 00:00 h"],"A WordPress Commenter":["Um comentarista do WordPress"],"Post Comments block: Comments are not enabled.":["Bloco de coment\u00e1rios de post: os coment\u00e1rios n\u00e3o est\u00e3o habilitados."],"Post Comments block: Comments for this post type (%s) are not enabled.":["Bloco de coment\u00e1rios de post: coment\u00e1rios para este tipo de post (%s) n\u00e3o est\u00e3o habilitados."],"Post Comments block: Comments to this %s are not allowed.":["Bloco de coment\u00e1rios de post: coment\u00e1rios para %s n\u00e3o s\u00e3o permitidos."],"Post Comments block: This is just a placeholder, not a real comment. The final styling may differ because it also depends on the current theme. For better compatibility with the Block Editor, please consider replacing this block with the \"Comments Query Loop\" block.":["Bloco de coment\u00e1rios de post: Este \u00e9 apenas um texto de marca\u00e7\u00e3o, n\u00e3o um coment\u00e1rio real. O estilo final pode ser diferente porque tamb\u00e9m depende do tema atual. Para melhor compatibilidade com o editor de bloco, considere substituir este bloco pelo bloco \"Loop de consulta de coment\u00e1rios\"."],"Author Biography":["Biografia do autor"],"Convert to Link":["Converter para link"],"This item has been deleted, or is a draft":["Este item foi exclu\u00eddo ou \u00e9 um rascunho"],"Navigation menu %s successfully deleted.":["Menu de navega\u00e7\u00e3o %s exclu\u00eddo."],"Show arrow":["Mostrar seta"],"Configure the visual appearance of the button opening the overlay menu.":["Configure a apar\u00eancia visual do bot\u00e3o abrindo o menu de sobreposi\u00e7\u00e3o."],"Show icon button":["Mostrar \u00edcone de bot\u00e3o"],"New Navigation Menu created.":["Novo menu de navega\u00e7\u00e3o criado."],"Classic menu import failed.":["A importa\u00e7\u00e3o do menu cl\u00e1ssico falhou."],"Classic menu imported successfully.":["Menu cl\u00e1ssico importado."],"Classic menu importing.":["Importando menu cl\u00e1ssico."],"Failed to create Navigation Menu.":["Falha ao criar o menu de navega\u00e7\u00e3o."],"Navigation Menu successfully created.":["Menu de navega\u00e7\u00e3o criado."],"Creating Navigation Menu.":["Criando menu de navega\u00e7\u00e3o."],"Unable to create Navigation Menu \"%s\".":["N\u00e3o foi poss\u00edvel criar o menu de navega\u00e7\u00e3o \"%s\"."],"Unable to fetch classic menu \"%s\" from API.":["N\u00e3o foi poss\u00edvel buscar o menu cl\u00e1ssico \"%s\" da API."],"Navigation block setup options ready.":["Op\u00e7\u00f5es de configura\u00e7\u00e3o do bloco de navega\u00e7\u00e3o prontas."],"Loading Navigation block setup options.":["Carregando as op\u00e7\u00f5es de configura\u00e7\u00e3o do bloco de navega\u00e7\u00e3o."],"Create from '%s'":["Criar a partir de '%s'"],"block example\u0004Home Link":["Link da p\u00e1gina inicial"],"Add home link":["Adicionar link da p\u00e1gina inicial"],"Home link text":["Texto do link da p\u00e1gina Inicial"],"Arrange blocks vertically.":["Organize os blocos na vertical."],"Stack":["Pilha"],"Arrange blocks horizontally.":["Organize os blocos na horizontal."],"Gather blocks in a layout container.":["Re\u00fana blocos em um cont\u00eainer de layout."],"Use featured image":["Usar imagem destacada"],"Responses to %s":["Respostas a %s"],"Response to %s":["Resposta a %s"],"\"Post Title\"":["\"T\u00edtulo do post\""],"Show comments count":["Mostrar contagem de coment\u00e1rios"],"Show post title":["Mostrar t\u00edtulo do post"],"Newer comments page link":["Link da p\u00e1gina de coment\u00e1rios mais recente"],"Comments Pagination block: paging comments is disabled in the Discussion Settings":["Bloco de pagina\u00e7\u00e3o de coment\u00e1rios: a pagina\u00e7\u00e3o de coment\u00e1rios est\u00e1 desabilitada nas configura\u00e7\u00f5es de discuss\u00e3o"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004Chevron":["Chevron"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004Arrow":["Seta"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004None":["Nenhum"],"A decorative arrow appended to the next and previous comments link.":["Uma seta decorativa adicionada nos links de coment\u00e1rios anteriores e pr\u00f3ximos coment\u00e1rios."],"Older comments page link":["Link da p\u00e1gina de coment\u00e1rios mais antigos"],"block title\u0004Comment Date":["Data do coment\u00e1rio"],"Link to comment":["Link para coment\u00e1rio"],"block title\u0004Comment Content":["Conte\u00fado do coment\u00e1rio"],"block title\u0004Comment Author":["Autor do coment\u00e1rio"],"Link to authors URL":["Link para URL do autor"],"Link to user profile":["Apontar para o perfil do usu\u00e1rio"],"Select the avatar user to display, if it is blank it will use the post\/page author.":["Selecione o usu\u00e1rio do avatar a ser exibido, se estiver em branco usar\u00e1 o autor do post\/p\u00e1gina."],"Default Avatar":["Avatar padr\u00e3o"],"Week":["Semana"],"Group by:":["Agrupar por:"],"Responses":["Respostas"],"Response":["Resposta"],"Older Comments":["Coment\u00e1rios mais antigos"],"Newer Comments":["Coment\u00e1rios mais recentes"],"%s Avatar":["Avatar de %s"],"Icon background":["Fundo do \u00edcone"],"Page List: Cannot retrieve Pages.":["Lista de p\u00e1gina: N\u00e3o foi poss\u00edvel carregar p\u00e1ginas."],"Use as site icon":["Usar como \u00edcone do site"],"Site Icons are what you see in browser tabs, bookmark bars, and within the WordPress mobile apps. To use a custom icon that is different from your site logo, use the <a>Site Icon settings<\/a>.":["\u00cdcones de site s\u00e3o o que voc\u00ea v\u00ea nas abas do navegador, barras de favoritos e nos aplicativos para dispositivos m\u00f3veis do WordPress. Para usar um \u00edcone personalizado que seja diferente do logo do seu site, use as <a>configura\u00e7\u00f5es de \u00edcone do site<\/a>."],"You do not have permission to create Navigation Menus.":["Sem permiss\u00e3o para criar menus de navega\u00e7\u00e3o."],"You do not have permission to edit this Menu. Any changes made will not be saved.":["Sem permiss\u00e3o para editar esse Menu. Qualquer altera\u00e7\u00e3o feita n\u00e3o ser\u00e1 salva."],"Preload value\u0004None":["Nenhum"],"Term Description":["Descri\u00e7\u00e3o do termo"],"Default based on area (%s)":["Padr\u00e3o com base na \u00e1rea (%s)"],"Area":["\u00c1rea"],"Choose an existing %s or create a new one.":["Escolher um(a) %s existente ou criar um(a) novo(a)."],"Name and create your new %s":["Nomeie e configure o(a) novo(a) %s"],"Untitled Template Part":["Parte de modelo sem t\u00edtulo"],"Template Part \"%s\" inserted.":["Parte de modelo \"%s\" inserida."],"Number of tags":["N\u00famero de tags"],"Make title link to home":["Fazer do t\u00edtulo um link para a p\u00e1gina inicial"],"Add a site logo":["Adicione o logotipo do site"],"Arrow option for Query Pagination Next\/Previous blocks\u0004Chevron":["Chevron"],"Arrow option for Query Pagination Next\/Previous blocks\u0004Arrow":["Seta"],"Arrow option for Query Pagination Next\/Previous blocks\u0004None":["Nenhum"],"A decorative arrow appended to the next and previous page link.":["Uma seta ser\u00e1 adicionada nos links de p\u00e1gina anterior e pr\u00f3xima p\u00e1gina."],"Arrow":["Seta"],"Post Title":["T\u00edtulo do post"],"Enter character(s) used to separate terms.":["Digite o(s) caractere(s) usado(s) para separar os termos."],"Displays the post link that precedes the current post.":["Exibe o link do post anterior ao post atual."],"Displays the post link that follows the current post.":["Exibe o link do post posterior ao post atual."],"Include the label as part of the link":["Incluir o r\u00f3tulo como parte do link"],"If you have entered a custom label, it will be prepended before the title.":["Caso voc\u00ea tenha digitado um r\u00f3tulo personalizado, ele ser\u00e1 exibido antes do t\u00edtulo."],"Display the title as a link":["Exibir o t\u00edtulo como um link."],"Previous post":["Post anterior"],"Next post":["Pr\u00f3ximo post"],"Previous: ":["Anterior:"],"Next: ":["Pr\u00f3ximo:"],"Image scaling options\u0004Scale":["Escala"],"Image will be stretched and distorted to completely fill the space.":["A imagem ser\u00e1 esticada e distorcida para preencher completamente o espa\u00e7o."],"Image is scaled to fill the space without clipping nor distorting.":["A imagem \u00e9 escalonada para preencher o espa\u00e7o sem cortar nem distorcer."],"Image is scaled and cropped to fill the entire space without being distorted.":["A escala \u00e9 escalonada e cortada para preencher o espa\u00e7o inteiro sem ficar distorcida."],"Scale option for Image dimension control\u0004Fill":["Preencher"],"Scale option for Image dimension control\u0004Contain":["Cont\u00e9m"],"Scale option for Image dimension control\u0004Cover":["Capa"],"Post Date":["Data do post"],"Post Author":["Autor do post"],"Write byline\u2026":["Escreva a autoria..."],"Post author byline text":["Texto de cr\u00e9dito do autor do post"],"Show bio":["Mostrar biografia"],"Avatar size":["Tamanho do avatar"],"Show avatar":["Mostrar avatar"],"Author Settings":["Configura\u00e7\u00f5es do autor"],"navigation link preview example\u0004Example Link":["Link de exemplo"],"A link to a tag.":["Um link para uma tag."],"Tag Link":["Link da tag"],"A link to a category.":["Um link para uma categoria."],"Category Link":["Link da categoria"],"A link to a page.":["Um link para uma p\u00e1gina."],"Page Link":["Link de p\u00e1ginas"],"A link to a post.":["Um link para um post."],"Post Link":["Link do post"],"A link to a custom URL.":["Um link para um URL personalizado."],"Create draft page: <mark>%s<\/mark>":["Criar rascunho de p\u00e1gina: <mark>%s<\/mark>"],"Create draft post: <mark>%s<\/mark>":["Criar rascunho de post: <mark>%s<\/mark>"],"Navigation link text":["Texto do link de navega\u00e7\u00e3o"],"This item is missing a link":["Falta um link para esse elemento"],"Add submenu":["Adicione um submenu"],"Add link":["Adicionar link"],"Select tag":["Selecione uma tag"],"Select category":["Selecione uma categoria"],"Select page":["Selecione uma p\u00e1gina"],"Select post":["Selecione um post"],"Add link\u2026":["Adicionar link..."],"Transform":["Transformar"],"Contact":["Contato"],"Submenu & overlay background":["Fundo do submenu e sobreposi\u00e7\u00e3o"],"Submenu & overlay text":["Texto do submenu e sobreposi\u00e7\u00e3o"],"Open on click":["Abrir ao clicar"],"Submenus":["Submenus"],"Always":["Sempre"],"Off":["Desativado"],"Collapses the navigation options in a menu icon opening an overlay.":["Recolhe as op\u00e7\u00f5es de navega\u00e7\u00e3o em um \u00edcone de menu abrindo uma camada de sobreposi\u00e7\u00e3o."],"Configure overlay menu":["Configurar a sobreposi\u00e7\u00e3o do menu"],"Overlay Menu":["Sobreposi\u00e7\u00e3o do menu"],"Display":["Exibir"],"Select Menu":["Selecionar menu"],"Create a new menu?":["Criar um novo menu?"],"Navigation menu has been deleted or is unavailable. ":["O menu de navega\u00e7\u00e3o foi exclu\u00eddo ou est\u00e1 indispon\u00edvel. "],"Confirm":["Confirmar"],"Are you sure you want to delete this navigation menu?":["Tem certeza de que deseja excluir este menu de navega\u00e7\u00e3o?"],"Delete %s":["Excluir %s"],"Delete menu":["Excluir menu"],"Menu name":["Nome do menu"],"Manage menus":["Gerenciar menus"],"Create new menu":["Criar novo menu"],"Switch to '%s'":["Trocar para '%s'"],"Start empty":["Iniciar vazio"],"Classic Menus":["Menu cl\u00e1ssico"],"%s navigation":["%s navega\u00e7\u00e3o"],"The <footer> element should represent a footer for its nearest sectioning element (e.g.: <section>, <article>, <main> etc.).":["O elemento <footer> deve representar um rodap\u00e9 do seu elemento de se\u00e7\u00e3o mais pr\u00f3ximo (exemplo: <section>, <article>, <main>, etc)."],"The <aside> element should represent a portion of a document whose content is only indirectly related to the document's main content.":["O elemento <aside> deve representar uma parte do documento na qual o conte\u00fado \u00e9 somente indiretamente relacionado \u00e0 parte principal do documento."],"The <article> element should represent a self contained, syndicatable portion of the document.":["O elemento <article> deve representar uma parte independente e compartilh\u00e1vel do documento."],"The <section> element should represent a standalone portion of the document that can't be better represented by another element.":["O elemento <section> deve representar uma parte aut\u00f4noma do documento que n\u00e3o pode ser melhor representada por outro elemento."],"The <main> element should be used for the primary content of your document only. ":["O elemento <main> deve ser usado apenas para o conte\u00fado principal do seu documento."],"The <header> element should represent introductory content, typically a group of introductory or navigational aids.":["O elemento <header> deve representar conte\u00fado introdut\u00f3rio, e normalmente um grupo introdut\u00f3rio ou aux\u00edlio de navega\u00e7\u00e3o."],"Loading options\u2026":["Carregando op\u00e7\u00f5es\u2026"],"All gallery image sizes updated to: %s":["Todos os tamanhos de imagem da galeria atualizados para: %s"],"All gallery images updated to not open in new tab":["Todas as imagens de galeria foram atualizadas para n\u00e3o abrir em uma nova aba"],"All gallery images updated to open in new tab":["Todas as imagens de galeria foram atualizadas para abrir em uma nova aba"],"All gallery image links updated to: %s":["Todos os links das imagens de galeria foram atualizadas para: %s"],"If uploading to a gallery all files need to be image formats":["Para serem enviados para a galeria, todos os arquivos precisam ter formatos de imagem"],"Media item link option\u0004None":["Nenhum"],"Name of the file\u0004Armstrong_Small_Step":["Armstrong_Small_Step"],"Embed Wolfram notebook content.":["Incorporar conte\u00fado do notebook Wolfram."],"Embed Pinterest pins, boards, and profiles.":["Incorporar pins, pastas e perfis do Pinterest."],"bookmark":["favorito"],"Drag and drop onto this block, upload, or select existing media from your library.":["Arraste e solte dentro desse bloco, envie ou selecione m\u00eddia da sua biblioteca."],"Show only top level categories":["Mostrar somente as categorias de n\u00edvel superior"],"No published posts found.":["Nenhum post publicado encontrado."],"noun; Audio block parameter\u0004Preload":["Pr\u00e9-carregamento"],"Template part has been deleted or is unavailable: %s":["Parte do modelo foi exclu\u00edda ou est\u00e1 indispon\u00edvel: %s"],"Close menu":["Fechar menu"],"Open menu":["Abrir menu"],"The Footer template defines a page area that typically contains site credits, social links, or any other combination of blocks.":["O modelo de rodap\u00e9 define uma \u00e1rea da p\u00e1gina que normalmente cont\u00e9m cr\u00e9ditos do site, links sociais ou qualquer outra combina\u00e7\u00e3o de blocos."],"The Header template defines a page area that typically contains a title, logo, and main navigation.":["O modelo de cabe\u00e7alho define uma \u00e1rea da p\u00e1gina que geralmente cont\u00e9m um t\u00edtulo, logo e navega\u00e7\u00e3o principal."],"Video settings":["Configura\u00e7\u00f5es de v\u00eddeo"],"Read more link text":["Texto do link \"Leia mais\""],"Display a post's tags.":["Exibir as tags de um post."],"Display a post's categories.":["Exibir as categorias de um post."],"Post Categories":["Categorias do post"],"Term items not found.":["Itens de termo n\u00e3o encontrados."],"Show link on new line":["Mostrar o link em nova linha"],"Post Excerpt Settings":["Configura\u00e7\u00f5es do resumo do post"],"No post excerpt found":["Nenhum resumo de post encontrado"],"Post excerpt text":["Texto de resumo do post"],"Add \"read more\" link text":["Adicionar texto do link \"leia mais\""],"Change Date":["Mudar a data"],"Make title a link":["Transformar o t\u00edtulo em link"],"No Title":["Sem t\u00edtulo"],"An example title":["Um t\u00edtulo de exemplo"],"Previous Page":["P\u00e1gina anterior"],"Previous page link":["Link da p\u00e1gina anterior"],"Next Page":["Pr\u00f3xima p\u00e1gina"],"Next page link":["Link da pr\u00f3xima p\u00e1gina"],"Display the archive title based on the queried object.":["Exibir o t\u00edtulo do arquivo com base no objeto consultado."],"Archive Title":["T\u00edtulo do arquivo"],"Archive title":["T\u00edtulo do arquivo"],"Provided type is not supported.":["O tipo fornecido n\u00e3o \u00e9 suportado."],"<a>Create a new post<\/a> for this feed.":["<a>Criar um novo post<\/a> para este feed."],"Image, Date, & Title":["Imagem, data e t\u00edtulo"],"Title, Date, & Excerpt":["T\u00edtulo, data e resumo"],"Title & Excerpt":["T\u00edtulo e resumo"],"Title & Date":["T\u00edtulo e data"],"Display a list of your most recent posts, excluding sticky posts.":["Exibe uma lista de seus posts recentes excluindo os posts fixos."],"Posts List":["Lista de posts"],"Keyword":["Palavra-chave"],"Filters":["Filtros"],"Blog posts can be \"stickied\", a feature that places them at the top of the front page of posts, keeping it there until new sticky posts are published.":["Posts podem ser \"fixados\", um recurso que os coloca no topo da p\u00e1gina inicial de posts, mantendo-os l\u00e1 at\u00e9 que novos posts fixos sejam publicados."],"Sticky posts":["Posts fixos"],"WordPress contains different types of content and they are divided into collections called \"Post types\". By default there are a few different ones such as blog posts and pages, but plugins could add more.":["WordPress cont\u00e9m diferentes tipos de conte\u00fado e eles s\u00e3o divididos em cole\u00e7\u00f5es chamadas de \"tipos de post\". Por padr\u00e3o, existem alguns diferentes tipos tais como posts e p\u00e1gina, mas plugins podem adicionar mais."],"Toggle to use the global query context that is set with the current template, such as an archive or search. Disable to customize the settings independently.":["Ative para usar o contexto da consulta global que \u00e9 definido pelo modelo utilizado,  tal como um arquivo ou pesquisa. Desative para customizar as configura\u00e7\u00f5es de forma independente."],"Inherit query from template":["Usar a mesma consulta do modelo"],"Only":["Somente"],"Exclude":["Excluir"],"Max page to show":["M\u00e1ximo a exibir"],"Limit the pages you want to show, even if the query has more results. To show all pages use 0 (zero).":["Limite as p\u00e1ginas que voc\u00ea deseja mostrar mesmo que a consulta tenha mais resultados. Para mostrar todas as p\u00e1ginas use 0 (zero)."],"Offset":["Deslocamento"],"Items per Page":["Itens por p\u00e1gina"],"Display settings":["Configura\u00e7\u00f5es de exibi\u00e7\u00e3o"],"Site Title placeholder":["Espa\u00e7o reservado para o t\u00edtulo do site"],"Write site title\u2026":["Insira o t\u00edtulo do site..."],"Site title text":["Texto do t\u00edtulo do site"],"Site Tagline placeholder":["Espa\u00e7o reservado para a descri\u00e7\u00e3o do site"],"Write site tagline\u2026":["Insira a descri\u00e7\u00e3o do site..."],"Site tagline text":["Texto da descri\u00e7\u00e3o do site"],"Link image to home":["Imagem com link para p\u00e1gina inicial"],"Image width":["Largura da imagem"],"Click plus to add":["Clique no mais para adicionar"],"Default (<div>)":["Padr\u00e3o (<div>)"],"HTML element":["Elemento HTML"],"Convert":["Converter"],"Note: if you add new pages to your site, you'll need to add them to your navigation menu.":["Nota: se voc\u00ea adicionar novas p\u00e1ginas ao seu site, voc\u00ea precisar\u00e1 adicion\u00e1-las ao menu de navega\u00e7\u00e3o."],"To edit this navigation menu, convert it to single page links. This allows you to add, re-order, remove items, or edit their labels.":["Para editar esse menu de navega\u00e7\u00e3o, converta-o para links de p\u00e1gina individual. Isso permitir\u00e1 voc\u00ea adicionar, reordenar, remover itens ou editar seus r\u00f3tulos."],"Convert to links":["Converter para links"],"Redirect to current URL":["Redirecionar para o URL atual"],"Display login as form":["Exibir acesso como um formul\u00e1rio"],"Login\/out settings":["Configura\u00e7\u00f5es de acesso\/sa\u00edda"],"Media width":["Largura de m\u00eddias"],"Embed of %s.":["Incorporado de %s."],"PDF embed":["Incorporar PDF"],"Embed of the selected PDF file.":["M\u00eddia incorporada do arquivo PDF selecionado."],"Copied URL to clipboard.":["URL copiado para a \u00e1rea de transfer\u00eancia."],"Note: Most phone and tablet browsers won't display embedded PDFs.":["Aten\u00e7\u00e3o: a maioria dos navegadores de telefones e tablets n\u00e3o exibir\u00e3o PDFs incorporados."],"Show inline embed":["Mostrar m\u00eddia incorporada em linha."],"PDF settings":["Configura\u00e7\u00f5es de PDF"],"%1$s (%2$d of %3$d)":["%1$s (%2$d de %3$d)"],"Your site does not have any posts, so there is nothing to display here at the moment.":["Seu site ainda n\u00e3o tem nenhum post, portando n\u00e3o h\u00e1 o que exibir aqui por enquanto."],"Autoplay may cause usability issues for some users.":["Execu\u00e7\u00e3o autom\u00e1tica pode causar problemas de usabilidade para alguns usu\u00e1rios."],"Add citation":["Adicionar cita\u00e7\u00e3o"],"Add quote":["Adicionar cita\u00e7\u00e3o"],"Add caption":["Adicionar legenda"],"Choose":["Escolher"],"Start blank":["Iniciar vazio"],"Type \/ to choose a block":["Digite \/ para escolher um bloco"],"This content is password protected.":["Este conte\u00fado \u00e9 protegido por senha."],"Icon color":["Cor do \u00edcone"],"Huge":["Enorme"],"Normal":["Normal"],"Wood thrush singing in Central Park, NYC.":["Tordo cantando no Central Park, NYC."],"Video caption text":["Legenda do v\u00eddeo"],"Write verse\u2026":["Escrever verso..."],"Verse text":["Texto do verso"],"Column %d text":["Texto da coluna %d"],"Table caption text":["Texto da legenda da tabela"],"Footer cell text":["Texto da c\u00e9lula do rodap\u00e9"],"Body cell text":["Texto da c\u00e9lula do corpo"],"Header cell text":["Texto da c\u00e9lula do cabe\u00e7alho"],"Shortcode text":["Texto do shortcode"],"Block cannot be rendered inside itself.":["O bloco n\u00e3o pode ser renderizado dentro de si mesmo."],"Pullquote citation text":["Texto da cita\u00e7\u00e3o"],"Pullquote text":["Texto da cita\u00e7\u00e3o"],"Preformatted text":["Texto pr\u00e9-formatado"],"List text":["Texto da lista"],"Ordered":["Ordenada"],"Unordered":["N\u00e3o ordenada"],"Download button text":["Texto do bot\u00e3o de download"],"Button width":["Largura do bot\u00e3o"],"Audio caption text":["Texto da legenda de \u00e1udio"],"Gallery caption text":["Texto da legenda da galeria"],"Quote citation text":["Texto da cita\u00e7\u00e3o"],"Quote text":["Texto da cita\u00e7\u00e3o"],"Heading text":["Texto do t\u00edtulo"],"Image caption text":["Legenda da imagem"],"Add text over image":["Adicionar texto sobre a imagem"],"Open links in new tab":["Abrir links em uma nova aba"],"Convert to blocks":["Converter para blocos"],"Add tracks":["Adicionar faixas"],"Remove track":["Remover faixa"],"Kind":["Tipo"],"Language tag (en, fr, etc.)":["Tag de idioma (en, fr, etc.)"],"Source language":["Idioma de origem"],"Title of track":["T\u00edtulo da faixa"],"Label":["R\u00f3tulo "],"Edit track":["Editar faixa"],"Text tracks":["Faixas de texto"],"Edit %s":["Editar %s"],"Tracks can be subtitles, captions, chapters, or descriptions. They help make your content more accessible to a wider range of users.":["As faixas podem ser subt\u00edtulo, legendas, cap\u00edtulos ou descri\u00e7\u00f5es."],"Captions":["Legendas"],"Subtitles":["Subt\u00edtulos"],"Use button with icon":["Usar bot\u00e3o com \u00edcone"],"Button inside":["Bot\u00e3o interno"],"Button outside":["Bot\u00e3o externo"],"No button":["Sem bot\u00e3o"],"Change button position":["Mudar posi\u00e7\u00e3o do bot\u00e3o"],"Toggle search label":["Alternar r\u00f3tulos de pesquisa"],"\"Read more\" link text":["Texto do link \"Leia mais\""],"Add link to featured image":["Adicionar link para imagem em destaque"],"Repeated background":["Fundo repetido"],"One column":["Uma coluna"],"100":["100"],"Find out more":["Descubra mais"],"by %s":["por %s"],"Comment":["Comentar"]," \u2026 ":[" \u2026 "],"Display author name":["Exibir nome do autor"],"Opacity":["Opacidade"],"Change content position":["Mudar posi\u00e7\u00e3o do conte\u00fado"],"Minimum height of cover":["Altura m\u00ednima da capa"],"25 \/ 50 \/ 25":["25 \/ 50 \/ 25"],"33 \/ 33 \/ 33":["33 \/ 33 \/ 33"],"70 \/ 30":["70 \/ 30"],"30 \/ 70":["30 \/ 70"],"50 \/ 50":["50 \/ 50"],"This column count exceeds the recommended amount and may cause visual breakage.":["Esta contagem de colunas excede a quantidade recomendada e pode causar ruptura visual."],"Browser default":["Navegador padr\u00e3o"],"Edit gallery image":["Alterar imagem da galeria"],"Upload external image":["Enviar imagem externa"],"Crop":["Recortar"],"Image uploaded.":["Imagem enviada."],"survey":["pesquisa"],"social":["social"],"Mobile":["Dispositivo m\u00f3vel"],"Patterns":["Padr\u00f5es"],"Template Part":["Parte de modelo","Partes de modelo"],"Briefly describe the link to help screen reader users.":["Descreva brevemente o link para ajudar usu\u00e1rios de leitores de tela."],"Link label":["R\u00f3tulo do link"],"%s label":["R\u00f3tulo do %s"],"Social Icon":["\u00cdcone de rede social"],"Select poster image":["Selecionar imagem do poster"],"Poster image":["Imagem do poster"],"WHAT was he doing, the great god Pan,\n\tDown in the reeds by the river?\nSpreading ruin and scattering ban,\nSplashing and paddling with hoofs of a goat,\nAnd breaking the golden lilies afloat\n    With the dragon-fly on the river.":["Eis que temos aqui a Poesia,\na grande Poesia.\nQue n\u00e3o oferece signos\nnem linguagem espec\u00edfica, n\u00e3o respeita\nsequer os limites do idioma. Ela flui, como um rio.\ncomo o sangue nas art\u00e9rias,\nt\u00e3o espont\u00e2nea que nem se sabe como foi escrita."],"Footer label":["R\u00f3tulo do rodap\u00e9"],"Header label":["R\u00f3tulo do cabe\u00e7alho"],"Matt Mullenweg":["Matt Mullenweg"],"EXT. XANADU - FAINT DAWN - 1940 (MINIATURE)\nWindow, very small in the distance, illuminated.\nAll around this is an almost totally black screen. Now, as the camera moves slowly towards the window which is almost a postage stamp in the frame, other forms appear;":["XT. XANADU - FAINT DAWN - 1940 (MINIATURA)\nJanela muito pequena \u00e0 dist\u00e2ncia, iluminada.\nTudo ao redor disso \u00e9 uma tela quase totalmente preta. Agora, conforme a c\u00e2mera se move lentamente em dire\u00e7\u00e3o \u00e0 janela, que \u00e9 quase um selo postal no quadro, outras formas aparecem;"],"Image alignment":["Alinhamento da imagem"],"Display featured image":["Mostrar imagem destacada"],"Featured image settings":["Configura\u00e7\u00f5es da imagem destacada"],"Full post":["Post completo"],"Show:":["Mostrar:"],"Media file":["Arquivo de m\u00eddia"],"Suspendisse commodo neque lacus, a dictum orci interdum et.":["Suspendisse commodo neque lacus, a dictum orci interdum et."],"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis.":["Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis."],"\/\/ A \"block\" is the abstract term used\n\/\/ to describe units of markup that\n\/\/ when composed together, form the\n\/\/ content or layout of a page.\nregisterBlockType( name, settings );":["\/\/ O \"bloco\" \u00e9 um termo abstrato\n\/\/ para descrever estas unidades de marca\u00e7\u00e3o\n\/\/ quando criado juntos, formam o\n\/\/ conte\u00fado ou layout da p\u00e1gina.\nregisterBlockType( name, settings );"],"Link to":["Apontar para"],"Gallery settings":["Configura\u00e7\u00f5es da galeria"],"ADD MEDIA":["Adicionar m\u00eddia"],"Level %1$s. %2$s":["N\u00edvel %1$s. %2$s"],"Level %s. Empty.":["N\u00edvel %s. Vazio."],"Change heading level":["Mudar o n\u00edvel do t\u00edtulo"],"(Note: many devices and browsers do not display this text.)":["(Nota: muitos dispositivos e navegadores n\u00e3o exibem este texto.)"],"Describe the role of this image on the page.":["Descrever a fun\u00e7\u00e3o desta imagem nesta p\u00e1gina."],"Title attribute":["Atributo do t\u00edtulo"],"Embed a TikTok video.":["Incorporar um v\u00eddeo do TikTok."],"Open Media Library":["Abrir biblioteca de m\u00eddias"],"Image size":["Tamanho da imagem"],"Small":["Pequeno"],"Enter address":["Digite o endere\u00e7o"],"Grid view":["Visualiza\u00e7\u00e3o em grade"],"List view":["Visualiza\u00e7\u00e3o em lista"],"Sorting and filtering":["Ordem e filtros"],"Post meta settings":["Configura\u00e7\u00f5es de metadados do post"],"Post content":["Conte\u00fado do post"],"Post content settings":["Configura\u00e7\u00f5es do conte\u00fado do post"],"Percentage Width":["Porcentagem da largura"],"Column settings":["Configura\u00e7\u00f5es da coluna"],"There is no poster image currently selected":["Nenhuma imagem do poster selecionada no momento"],"The current poster image url is %s":["O URL da imagem do poster \u00e9 %s"],"Play inline":["Reproduzir sem abrir em tela cheia"],"Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim.":["Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim."],"Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit.":["Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit."],"Three columns; wide center column":["Tr\u00eas colunas com a do meio maior"],"Three columns; equal split":["Tr\u00eas colunas iguais"],"Two columns; two-thirds, one-third split":["Duas colunas divididas em dois ter\u00e7os e um ter\u00e7o"],"Two columns; one-third, two-thirds split":["Duas colunas divididas em um ter\u00e7o e dois ter\u00e7os"],"Two columns; equal split":["Duas colunas iguais"],"Call to Action":["Chamada para a\u00e7\u00e3o"],"Link rel":["Atributo rel do link"],"Welcome to the wonderful world of blocks\u2026":["Boas-vindas ao maravilhoso mundo dos blocos..."],"In quoting others, we cite ourselves.":["Citando outros, citamos n\u00f3s mesmos."],"Reverse list numbering":["Lista numerada reversa"],"Start value":["Valor de in\u00edcio"],"Ordered list settings":["Configura\u00e7\u00f5es de lista ordenada"],"One of the hardest things to do in technology is disrupt yourself.":["Umas das coisas mais dif\u00edceis de fazer em tecnologia \u00e9 interromper a si mesmo."],"Upload a file or pick one from your media library.":["Envie um arquivo ou escolha um da sua biblioteca de m\u00eddia."],"Open in new tab":["Abrir em uma nova aba"],"Attachment page":["P\u00e1gina de anexo"],"December 6, 2018":["6 de dezembro de 2018"],"February 21, 2019":["21 de fevereiro de 2019"],"May 7, 2019":["7 de maio de 2019"],"Release Date":["Data de lan\u00e7amento"],"Jazz Musician":["M\u00fasico de Jazz"],"Footer section":["Se\u00e7\u00e3o do rodap\u00e9"],"Header section":["Se\u00e7\u00e3o do cabe\u00e7alho"],"Change column alignment":["Mudar alinhamento da coluna"],"Create Table":["Criar tabela"],"Insert a table for sharing data.":["Insira uma tabela para compartilhar dados."],"Align column right":["Alinhar coluna \u00e0 direita"],"Align column center":["Alinhar coluna ao centro"],"Align column left":["Alinhar coluna \u00e0 esquerda"],"<strong>Snow Patrol<\/strong>":["<strong>Patrulha da neve<\/strong>"],"Clear Media":["Liberar m\u00eddia"],"Mont Blanc appears\u2014still, snowy, and serene.":["O Mont Blanc aparece, ainda, nevado e calmo."],"\u2014 Kobayashi Issa (\u4e00\u8336)":["\u2014 Kobayashi Issa (\u4e00\u8336)"],"The wren<br>Earns his living<br>Noiselessly.":["O carri\u00e7o<br>ganha a vida<br>silenciosamente."],"Leave empty if the image is purely decorative.":["Deixe vazio se a imagem for apenas decorativa."],"Describe the purpose of the image":["Descreva o prop\u00f3sito da imagem"],"Crop image to fill entire column":["Recortar a imagem para preencher toda a coluna"],"Write gallery caption\u2026":["Escreva uma legenda para a galeria..."],"Move image forward":["Mover imagem para frente"],"Move image backward":["Mover imagem para tr\u00e1s"],"Code is Poetry":["C\u00f3digo \u00e9 poesia"],"In a village of La Mancha, the name of which I have no desire to call to mind, there lived not long since one of those gentlemen that keep a lance in the lance-rack, an old buckler, a lean hack, and a greyhound for coursing.":["Em uma vila de La Mancha, cujo nome n\u00e3o desejo me lembrar, n\u00e3o demorou muito tempo para que um daqueles cavalheiros mantivesse uma lan\u00e7a no porta-lan\u00e7as, uma fivela velha, um hack magro e um galgo para percorrer."],"Six.":["Seis."],"Five.":["Cinco."],"Four.":["Quatro."],"Three.":["Tr\u00eas."],"Two.":["Dois."],"One.":["Um."],"Group":["Grupo"],"Learn more about embeds":["Saiba mais sobre c\u00f3digos incorporados"],"https:\/\/wordpress.org\/support\/article\/embeds\/":["https:\/\/wordpress.org\/support\/article\/embeds\/"],"Paste a link to the content you want to display on your site.":["Cole um link para o conte\u00fado que voc\u00ea deseja exibir no seu site."],"Tag Cloud settings":["Configura\u00e7\u00f5es da nuvem de tags"],"- Select -":["- Selecionar -"],"Max number of words in excerpt":["N\u00famero m\u00e1ximo de palavras no resumo"],"Display excerpt":["Exibir resumo"],"Display date":["Exibir data"],"Display author":["Exibir autor"],"RSS settings":["Configura\u00e7\u00f5es de RSS"],"Edit RSS URL":["Editar URL do RSS"],"Use URL":["Usar URL"],"Enter URL here\u2026":["Digite o URL aqui..."],"Add button text\u2026":["Adicionar texto do bot\u00e3o..."],"Button text":["Texto do bot\u00e3o"],"Optional placeholder\u2026":["Texto de marca\u00e7\u00e3o opcional\u2026"],"Optional placeholder text":["Texto de substitui\u00e7\u00e3o opcional"],"Add label\u2026":["Adicionar r\u00f3tulo\u2026"],"Label text":["Texto do r\u00f3tulo"],"Hide the excerpt on the full content page":["Ocultar o resumo na p\u00e1gina completa do conte\u00fado"],"The excerpt is visible.":["O resumo est\u00e1 vis\u00edvel."],"The excerpt is hidden.":["O trecho est\u00e1 oculto."],"Focal point picker":["Seletor de ponto focal"],"image %1$d of %2$d in gallery":["imagem %1$d de %2$d na galeria"],"Embedded content from %s can't be previewed in the editor.":["O conte\u00fado incorporado de %s n\u00e3o pode ser pr\u00e9-visualizado no editor."],"Sorry, this content could not be embedded.":["Este conte\u00fado n\u00e3o pode ser incorporado."],"Embed Amazon Kindle content.":["Incorpore conte\u00fado do Amazon Kindle"],"ebook":["e-book"],"keyboard key\u0004Space":["Espa\u00e7o"],"keyboard key\u0004Backspace":["Backspace"],"Embed Crowdsignal (formerly Polldaddy) content.":["Incorpore conte\u00fado do Crowdsignal (anteriormente conhecido como Polldaddy)."],"content placeholder\u0004Content\u2026":["Conte\u00fado..."],"button label\u0004Convert to link":["Converter para link"],"button label\u0004Try again":["Tentar novamente"],"This image has an empty alt attribute":["O atributo alt desta imagem est\u00e1 vazio"],"This image has an empty alt attribute; its file name is %s":["O atributo alt desta imagem est\u00e1 vazio. O nome do arquivo \u00e9 %s"],"Empty block; start writing or type forward slash to choose a block":["Bloco vazio, comece a escrever ou digite \"\/\" para escolher um bloco"],"Paragraph block":["Bloco de par\u00e1grafo"],"Stack on mobile":["Empilhar nos dispositivos m\u00f3veis"],"Link removed.":["Link removido."],"Playback controls":["Controles de reprodu\u00e7\u00e3o"],"Muted":["Mudo"],"Width settings":["Configura\u00e7\u00f5es de largura"],"New Column":["Nova coluna"],"Fixed width table cells":["C\u00e9lulas da tabela de largura fixa"],"Table settings":["Configura\u00e7\u00f5es da tabela"],"Edit table":["Editar tabela"],"Create":["Criar"],"Row count":["Quantidade de linhas"],"Column count":["Quantidade de colunas"],"Height in pixels":["Altura em p\u00edxeis"],"Spacer settings":["Configura\u00e7\u00f5es de espa\u00e7ador"],"Write shortcode here\u2026":["Digite um shortcode aqui..."],"Shortcode":["Shortcode"],"Separator":["Separador"],"Write preformatted text\u2026":["Escreva um texto pr\u00e9-formatado..."],"Drop cap":["Letra capitular"],"Toggle to show a large initial letter.":["Alternar para mostrar uma letra inicial grande."],"Showing large initial letter.":["Mostrando letra inicial grande."],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely.":["Seu site n\u00e3o oferece suporte para o bloco \"%s\". Voc\u00ea pode deixar esse bloco como est\u00e1 ou remov\u00ea-lo totalmente."],"Keep as HTML":["Manter como HTML"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely.":["Seu site n\u00e3o inclui suporte para o bloco \"%s\". Voc\u00ea pode deixar esse bloco como est\u00e1, pode convert\u00ea-lo em um bloco de HTML personalizado ou remov\u00ea-lo completamente."],"Media area":["\u00c1rea de m\u00eddia"],"Media & Text settings":["Configura\u00e7\u00f5es de texto e m\u00eddia"],"Show media on right":["Mostrar m\u00eddia \u00e0 direita"],"Show media on left":["Mostrar m\u00eddia \u00e0 esquerda"],"Indent list item":["Avan\u00e7ar item da lista"],"Outdent list item":["Recuar item da lista"],"Convert to ordered list":["Converter para lista ordenada"],"Convert to unordered list":["Converter para lista n\u00e3o ordenada"],"Latest Posts":["Posts mais recentes"],"Display post date":["Exibir a data do post"],"Number of comments":["N\u00famero de coment\u00e1rios"],"Display avatar":["Exibir avatar"],"Latest comments settings":["Configura\u00e7\u00f5es dos coment\u00e1rios mais recentes"],"Alt text (alternative text)":["Texto alt (texto alternativo)"],"Image settings":["Configura\u00e7\u00f5es da imagem"],"Edit image":["Editar imagem"],"Write HTML\u2026":["Escreva HTML\u2026"],"Heading":["T\u00edtulo"],"Heading %d":["T\u00edtulo %d"],"Crop images":["Recortar imagens"],"Drag images, upload new ones or select files from your library.":["Arraste imagens, envie novas ou selecione as da sua biblioteca."],"Thumbnails are not cropped.":["Miniaturas n\u00e3o s\u00e3o cortadas."],"Thumbnails are cropped to align.":["Miniaturas s\u00e3o cortadas para alinhar."],"Show download button":["Mostrar bot\u00e3o de download"],"Download button settings":["Configura\u00e7\u00f5es do bot\u00e3o de download"],"Text link settings":["Configura\u00e7\u00f5es de link de texto"],"button label\u0004Download":["Baixar"],"Copy URL":["Copiar URL"],"Write file name\u2026":["Escreva o nome do arquivo..."],"block title\u0004Embed":["M\u00eddia incorporada"],"Embedded content from %s":["Conte\u00fado incorporado de %s"],"button label\u0004Embed":["Incorporar"],"Enter URL to embed here\u2026":["Digite aqui o URL da m\u00eddia a ser incorporada\u2026"],"%s URL":["URL do %s"],"Resize for smaller devices":["Ajustar tamanho para dispositivos menores"],"Media settings":["Configura\u00e7\u00f5es de m\u00eddia"],"Edit URL":["Editar URL"],"This embed may not preserve its aspect ratio when the browser is resized.":["\u00c9 poss\u00edvel que esse arquivo incorporado n\u00e3o preserve sua propor\u00e7\u00e3o quando o navegador for redimensionado."],"This embed will preserve its aspect ratio when the browser is resized.":["Esse arquivo incorporado preservar\u00e1 sua propor\u00e7\u00e3o quando o navegador for redimensionado."],"Embed a WordPress.tv video.":["Incorpore um v\u00eddeo do WordPress.tv."],"Embed a VideoPress video.":["Incorpore um v\u00eddeo do VideoPress."],"Embed a Tumblr post.":["Incorpore uma publica\u00e7\u00e3o do Tumblr."],"Embed a TED video.":["Incorpore um v\u00eddeo do TED."],"Embed Speaker Deck content.":["Incorpore conte\u00fado do Speaker Deck."],"Embed SmugMug content.":["Incorpore conte\u00fado do SmugMug."],"Embed Slideshare content.":["Incorpore conte\u00fado do Slideshare."],"Embed Scribd content.":["Incorpore conte\u00fado do Scribd."],"Embed Screencast content.":["Incorpore conte\u00fado do Screencast."],"Embed ReverbNation content.":["Incorpore conte\u00fado do ReverbNaion."],"Embed a Reddit thread.":["Incorpore uma discuss\u00e3o no Reddit."],"Embed Mixcloud content.":["Incorpore conte\u00fado do Mixcloud."],"Embed Kickstarter content.":["Incorpore conte\u00fado do Kickstarter."],"Embed Issuu content.":["Incorpore conte\u00fado do Issuu."],"Embed Imgur content.":["Incorpore conte\u00fado do Imgur."],"Embed a Dailymotion video.":["Incorpore um v\u00eddeo do Dailymotion."],"Embed CollegeHumor content.":["Incorpore conte\u00fado do CollegeHumor."],"Embed Cloudup content.":["Incorpore conte\u00fado do Cloudup."],"Embed an Animoto video.":["Incorpore um v\u00eddeo do Animoto."],"Embed a Vimeo video.":["Incorpore um v\u00eddeo do Vimeo."],"Embed Flickr content.":["Incorpore conte\u00fado do Flickr."],"Embed Spotify content.":["Incorpore conte\u00fado do Spotify."],"Embed SoundCloud content.":["Incorpore conte\u00fado do SoundCloud."],"audio":["\u00e1udio"],"blog":["blog"],"post":["post"],"Embed an Instagram post.":["Incorpore um post do Instagram."],"image":["imagem"],"Embed a Facebook post.":["Incorpore uma publica\u00e7\u00e3o do Facebook."],"Embed a YouTube video.":["Incorpore um v\u00eddeo do YouTube."],"video":["v\u00eddeo"],"music":["m\u00fasica"],"Embed a tweet.":["Incorpore um tweet."],"Write title\u2026":["Escreva o t\u00edtulo..."],"Overlay":["Sobreposi\u00e7\u00e3o"],"Fixed background":["Fundo fixo"],"Cover":["Cobertura"],"Write code\u2026":["Escreva o c\u00f3digo\u2026"],"Classic":["Editor Cl\u00e1ssico"],"Categories settings":["Configura\u00e7\u00f5es das categorias"],"Add text\u2026":["Adicionar texto..."],"Block has been deleted or is unavailable.":["O bloco foi exclu\u00eddo ou est\u00e1 indispon\u00edvel."],"Audio settings":["Configura\u00e7\u00f5es de \u00e1udio"],"Archives settings":["Configura\u00e7\u00f5es dos arquivos"],"Link settings":["Configura\u00e7\u00f5es do link"],"Replace image":["Substituir imagem"],"Convert to regular blocks":["Converter para bloco normal"],"Number of items":["N\u00famero de itens"],"Z \u2192 A":["De Z \u00e0 A"],"A \u2192 Z":["De A \u00e0 Z"],"Oldest to newest":["Do mais antigo para o mais recente"],"Newest to oldest":["Do mais recente para o mais antigo"],"Order by":["Ordernar por"],"Reset":["Redefinir"],"Gallery":["Galeria"],"English":["Ingl\u00eas"],"Chapters":["Cap\u00edtulos"],"Day":["Dia"],"Month":["M\u00eas"],"Contact us":["Fale conosco"],"(Untitled)":["(Sem t\u00edtulo)"],"Read more":["Leia mais"],"Embed a WordPress post.":["Post do WordPress incorporado."],"Taxonomy":["Taxonomia"],"The description will be displayed in the menu if the current theme supports it.":["A descri\u00e7\u00e3o ser\u00e1 exibida no menu se o tema atual suport\u00e1-lo."],"%1$s response to %2$s":["%1$s resposta para %2$s","%1$s respostas para %2$s"],"Custom Link":["Link personalizado"],"Minimum height":["Altura m\u00ednima"],"Previous":["Anterior"],"Reply to %s":["Responder para %s"],"Color":["Cor"],"Year":["Ano"],"Display Settings":["Mostrar configura\u00e7\u00f5es"],"editor button\u0004Left to right":["Esquerda para a direita"],"Autoplay":["Reprodu\u00e7\u00e3o autom\u00e1tica"],"Metadata":["Metadados"],"Auto":["Auto"],"Table":["Tabela"],"Tools":["Ferramentas"],"File":["Arquivo"],"Delete column":["Excluir coluna"],"Footer":["Rodap\u00e9"],"Replace":["Substituir"],"Page break":["Quebra de p\u00e1gina"],"Menu":["Menu"],"Invalid":["Inv\u00e1lida"],"Empty":["Vazia"],"Columns":["Colunas"],"Large":["Grande"],"Media File":["Arquivo de m\u00eddia"],"Attachment Page":["P\u00e1gina de anexo"],"Include":["Incluir"],"Remove image":["Remover a imagem"],"Remove":["Remover"],"Upload":["Enviar"],"Featured image":["Imagem destacada"],"Link title":["T\u00edtulo do link"],"Navigation":["Navega\u00e7\u00e3o"],"Link":["Link"],"Link to %s":["Apontar para %s"],"Preload":["Pr\u00e9-carregar"],"Display as dropdown":["Mostrar como lista suspensa"],"Descriptions":["Descri\u00e7\u00f5es"],"User":["Usu\u00e1rio"],"%s responses":["%s respostas","%s respostas"],"One response":["Uma resposta"],"Add a featured image":["Adicionar uma imagem destacada"],"One response to %s":["Uma resposta para %s"],"Menus":["Menus"],"Next":["Seguinte"],"Post Tags":["Tags do post"],"Home":["In\u00edcio"],"There is no excerpt because this is a protected post.":["N\u00e3o h\u00e1 resumo por ser um post protegido."],"Background":["Fundo"],"Loop":["Loop"],"List":["Lista"],"Unlink":["Remover link"],"Indent":["Aumentar recuo"],"Outdent":["Diminuir recuo"],"Code":["C\u00f3digo"],"Paragraph":["Par\u00e1grafo"],"Row":["Linha"],"Insert column after":["Inserir coluna depois"],"Insert column before":["Inserir coluna antes"],"Delete row":["Excluir linha"],"Insert row after":["Inserir linha depois"],"Insert row before":["Inserir linha antes"],"Log out":["Sair"],"Show hierarchy":["Mostrar hierarquia"],"Text":["Texto"],"Calendar":["Agenda"],"Show post counts":["Mostrar n\u00famero de posts"],"Post Comment":["Publicar coment\u00e1rio"],"Leave a Reply":["Deixe um coment\u00e1rio"],"No results found.":["Nenhum resultado encontrado."],"HTML":["HTML"],"Height":["Altura"],"Settings":["Configura\u00e7\u00f5es"],"About":["Sobre"],"Width":["Largura"],"(no title)":["(sem t\u00edtulo)"],"Select":["Selecionar"],"Close":["Fechar"],"Version":["Vers\u00e3o"],"Search":["Pesquisar"],"Add":["Adicionar"],"Size":["Tamanho"],"Add Media":["Adicionar m\u00eddia"],"Header":["Cabe\u00e7alho"],"Reply":["Responder"],"Cancel":["Cancelar"],"Preview":["Visualizar"],"Anonymous":["An\u00f4nimo"],"None":["Nenhum"],"Description":["Descri\u00e7\u00e3o"],"Name":["Nome"],"Categories":["Categorias"],"Excerpt":["Resumo"],"Apply":["Aplicar"],"Edit":["Editar"],"URL":["URL"],"Author":["Autor"],"Draft":["Rascunho"],"Title":["T\u00edtulo"],"No posts found.":["Nenhum post encontrado."]}},"comment":{"reference":"wp-includes\/js\/dist\/block-library.js"}}