{"translation-revision-date":"2022-10-10 15:52:21+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"All application passwords revoked.":["Todas as senhas da aplica\u00e7\u00e3o foram revogadas."],"Are you sure you want to revoke all passwords? This action cannot be undone.":["Tem certeza de que deseja revogar todas as senhas? Esta a\u00e7\u00e3o n\u00e3o pode ser desfeita."],"Application password revoked.":["Senha de aplica\u00e7\u00e3o revogada."],"Are you sure you want to revoke this password? This action cannot be undone.":["Tem certeza de que deseja revogar esta senha? Esta a\u00e7\u00e3o n\u00e3o pode ser desfeita."],"Dismiss this notice.":["Dispensar este aviso."]}},"comment":{"reference":"wp-admin\/js\/application-passwords.js"}}